<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnH-7T-2nn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bruin4Bruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-9A-mmM">
                                <rect key="frame" x="50" y="61" width="220" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bruin4Bruin_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-43-pSg">
                                        <rect key="frame" x="10" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Csc-Mx-JXn"/>
                                            <constraint firstAttribute="width" constant="200" id="ql9-qm-RN9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-Xh-0nI">
                                        <rect key="frame" x="20" y="210" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="R31-Rf-uqN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-ID-5Az">
                                        <rect key="frame" x="20" y="250" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="d4X-Te-dRf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-TB-CCU">
                                        <rect key="frame" x="80" y="290" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Ao-5n-Tgr"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDR-Nm-9F3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-Ui-LQV">
                                        <rect key="frame" x="66" y="330" width="88" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJG-bg-5ge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Ox-b18">
                                        <rect key="frame" x="62.5" y="367" width="95" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <segue destination="EmD-6X-20b" kind="show" id="yO5-zA-6IS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error hello hello hello test test tes test ets lsdjatlsj fasl;f jalfe laf;jsaklf lejalfkdsa  feaklfjdsa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-1z-Ne6">
                                        <rect key="frame" x="0.0" y="404" width="220" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="l4Q-yb-GTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qW5-9A-mmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tS-4O-9KC"/>
                            <constraint firstItem="qW5-9A-mmM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Nn-UQ-eWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0Xb-nH-GaL"/>
                    <connections>
                        <outlet property="errorLabel" destination="78a-1z-Ne6" id="yWy-e0-bFX"/>
                        <outlet property="passwordTextField" destination="xwW-ID-5Az" id="aaY-Ha-p6g"/>
                        <outlet property="usernameTextField" destination="SlX-Xh-0nI" id="XXM-FS-RYW"/>
                        <segue destination="GKb-a7-sNk" kind="show" identifier="LoginToMessaging" id="Uyj-mA-cvY"/>
                        <segue destination="HS0-1T-seu" kind="show" identifier="LoginToEditAccount" id="9VR-w3-oyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="117.5"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="ABT-S3-ytf">
            <objects>
                <viewController id="GKb-a7-sNk" userLabel="Messaging" customClass="MessagingViewController" customModule="Bruin4Bruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR3-tx-8Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-qh-toR">
                                <rect key="frame" x="89" y="132" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test for correct segue?"/>
                                <connections>
                                    <action selector="testPressed:" destination="GKb-a7-sNk" eventType="touchUpInside" id="m80-p3-HxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6P6-O5-QnR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Person's Name" id="mNs-S1-9ne">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="tGl-XE-4Qg"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8Al-PP-N5v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUL-ES-hQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-91.901408450704224"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="Fw6-ih-Agw">
            <objects>
                <viewController id="HS0-1T-seu" userLabel="Edit Account" customClass="EditAccountViewController" customModule="Bruin4Bruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePQ-e3-rGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-f6-6dm">
                                <rect key="frame" x="60" y="123.5" width="200" height="385"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-Jl-dFS">
                                        <rect key="frame" x="12.5" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="M4Q-cN-Mbt"/>
                                            <constraint firstAttribute="height" constant="175" id="qeh-rc-4iR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nDt-dG-Jmv" appends="YES" id="6ws-tU-DMf"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Ib-T3x">
                                        <rect key="frame" x="0.0" y="195" width="200" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adk-Fw-Msk">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-2Z-Ywg">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-US-SN0">
                                                <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-2g-kqZ">
                                                <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-h2-LlG">
                                                <rect key="frame" x="0.0" y="160" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ngK-Mz-H0J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMX-f6-6dm" firstAttribute="centerY" secondItem="YUt-2d-E2s" secondAttribute="centerY" id="XEc-xN-QBG"/>
                            <constraint firstItem="dMX-f6-6dm" firstAttribute="centerX" secondItem="YUt-2d-E2s" secondAttribute="centerX" id="aIO-Qg-k3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUt-2d-E2s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" id="wVK-22-r43">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mab-bT-cfP"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="m0d-Yq-frQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="HS0-1T-seu" id="sZs-4d-koj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ciU-Jl-dFS" id="Zeu-FA-5Oq"/>
                        <outlet property="saveButton" destination="m0d-Yq-frQ" id="Vcc-WI-QaM"/>
                        <outletCollection property="textFields" destination="adk-Fw-Msk" collectionClass="NSMutableArray" id="XaY-wi-bRd"/>
                        <outletCollection property="textFields" destination="UX7-2Z-Ywg" collectionClass="NSMutableArray" id="kEx-IL-uIb"/>
                        <outletCollection property="textFields" destination="d5T-US-SN0" collectionClass="NSMutableArray" id="dMD-Z9-Yz3"/>
                        <outletCollection property="textFields" destination="lWZ-2g-kqZ" collectionClass="NSMutableArray" id="bKr-Ag-FPh"/>
                        <outletCollection property="textFields" destination="nGD-h2-LlG" collectionClass="NSMutableArray" id="oBl-Of-Ll6"/>
                        <segue destination="Wt7-oV-xk6" kind="show" identifier="EditAccountToEditProfile" id="hIC-5Q-pJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhd-7w-qo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nDt-dG-Jmv">
                    <connections>
                        <action selector="accessImage:" destination="HS0-1T-seu" id="n3h-Xe-v8k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="485.625" y="848.23943661971828"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="4fg-7h-kIG">
            <objects>
                <viewController id="Wt7-oV-xk6" customClass="EditProfileViewController" customModule="Bruin4Bruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUw-IB-NRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-tA-7mq">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-hO-0xr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-AS-TbO">
                                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-hx-UPG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us about you..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-jB-HeT">
                                                <rect key="frame" x="20" y="48" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-K8-eOr" userLabel="Vertical Stack">
                                                <rect key="frame" x="20" y="201" width="110" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f5N-AS-TbO" firstAttribute="top" secondItem="T1y-hO-0xr" secondAttribute="top" constant="20" id="ATI-Ov-zCq"/>
                                            <constraint firstAttribute="trailing" secondItem="f5N-AS-TbO" secondAttribute="trailing" constant="20" id="RQD-Cc-KDU"/>
                                            <constraint firstAttribute="height" constant="1000" id="aab-2f-NFC"/>
                                            <constraint firstItem="f5N-AS-TbO" firstAttribute="leading" secondItem="T1y-hO-0xr" secondAttribute="leading" constant="20" id="z5U-Gm-GJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T1y-hO-0xr" firstAttribute="leading" secondItem="3I4-tA-7mq" secondAttribute="leading" id="N69-Wl-ih6"/>
                                    <constraint firstAttribute="bottom" secondItem="T1y-hO-0xr" secondAttribute="bottom" id="P1D-LF-64o"/>
                                    <constraint firstItem="T1y-hO-0xr" firstAttribute="top" secondItem="3I4-tA-7mq" secondAttribute="top" id="jly-17-AEB"/>
                                    <constraint firstAttribute="trailing" secondItem="T1y-hO-0xr" secondAttribute="trailing" id="zjh-IU-JrM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XE-fb-cgX" firstAttribute="bottom" secondItem="3I4-tA-7mq" secondAttribute="bottom" id="M67-To-b8m"/>
                            <constraint firstItem="T1y-hO-0xr" firstAttribute="width" secondItem="BUw-IB-NRQ" secondAttribute="width" id="NfG-tg-XYT"/>
                            <constraint firstItem="4XE-fb-cgX" firstAttribute="trailing" secondItem="3I4-tA-7mq" secondAttribute="trailing" id="XW4-57-sp5"/>
                            <constraint firstItem="3I4-tA-7mq" firstAttribute="leading" secondItem="4XE-fb-cgX" secondAttribute="leading" id="hkT-hW-Wtg"/>
                            <constraint firstItem="3I4-tA-7mq" firstAttribute="top" secondItem="4XE-fb-cgX" secondAttribute="top" id="rYi-cx-eKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XE-fb-cgX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="qjz-Vy-gkf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="EbV-Lx-U90">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Wt7-oV-xk6" id="Wm0-9L-pKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="saveButton" destination="EbV-Lx-U90" id="7zV-pZ-9qS"/>
                        <outlet property="scrollInside" destination="T1y-hO-0xr" id="cWe-ZR-B5F"/>
                        <segue destination="GKb-a7-sNk" kind="show" identifier="EditProfileToMessaging" id="kfy-C1-sgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnC-3S-9Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="848"/>
        </scene>
        <!--Settings Option Table View Controller-->
        <scene sceneID="Q2C-zi-D2g">
            <objects>
                <tableViewController id="EmD-6X-20b" customClass="SettingsOptionTableViewController" customModule="Bruin4Bruin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fh9-iM-7Y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="Dnh-qj-eni" customClass="SettingsTableViewCell" customModule="Bruin4Bruin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnh-qj-eni" id="rdz-2M-cM0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-tm-cgj">
                                            <rect key="frame" x="16" y="11" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-u7-G8c">
                                            <rect key="frame" x="285" y="5" width="30" height="33.5"/>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Pa-u7-G8c" secondAttribute="bottom" constant="5" id="6C5-Yy-odi"/>
                                        <constraint firstItem="7Pa-u7-G8c" firstAttribute="top" secondItem="rdz-2M-cM0" secondAttribute="top" constant="5" id="HdX-jQ-9S9"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pa-u7-G8c" secondAttribute="trailing" constant="5" id="wvV-uY-GL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="wyw-tm-cgj" id="hFh-Ki-spy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EmD-6X-20b" id="Ibo-V8-GjD"/>
                            <outlet property="delegate" destination="EmD-6X-20b" id="sbk-Ef-Q9f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-nI-JVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="711.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gs-90-3v3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnH-7T-2nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aks-Zq-daW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l1r-W5-2L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-so-fT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bruin4Bruin_Placeholder" width="250" height="250"/>
        <image name="defaultPhoto" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfy-C1-sgE"/>
    </inferredMetricsTieBreakers>
</document>
